*{
    margin: 0;
    box-sizing: border-box;
    font-family: var(--lora);
}
:root{
    --txt-negro: #333;
    --txt-gris: #575757;
    --txt-verde: #529F0F;
    --lora: 'Lora', serif;
    --playfair: 'Playfair Display', serif;
    --work-sans: 'Work Sans', sans-serif;
}
body{
    padding: 0 40px;
}
h1,h2,h3{
    font-family: var(--playfair);
    color: var(--txt-negro)
}
h2{
    font-size: 2rem;
}
header{
    position: sticky;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: var(--txt-negro);
}
header img{
    position: absolute;
    inset: 0;
    margin: auto;
}
nav a, .ico-menu a{
    padding: 10px 20px;
    color: var(--txt-negro);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: clamp(.6rem, 1vw, 1.2rem);
    font-family: var(--work-sans);
}
.ico-menu, .ico-menu a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.ico-menu a{
    gap: 5px;
    padding: 0;
}
.down{
    font-size: 1.5em !important;
}
.cart{
    transform: scaleX(-1);
}
#menu{
    border: var(--txt-negro) 1px solid;
    padding: 3px;
    display: none;
}
.inicio{
    height: 80vh;
    background: url(./img/slider-2.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: var(--txt-negro);
    text-align: center;
}
.inicio h1{
    width: 40%;
    font-size: clamp(1rem, 4vw, 5rem);
}
.inicio a{
    color: var(--txt-negro);
    font-family: var(--work-sans);
    font-weight: bold;
}
.ofertas, .p-con{
    padding: 50px 0px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    align-content: center;
}
.offer{
    position: relative;
    width: 70%;
}
.offer img{
    width: 100%;
}
.offer:first-child{
    margin-left: auto;
}
.o-txt{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}
.o-txt h2{
    color: var(--txt-verde);
    font-family: var(--lora);
    font-weight: normal;
    padding: 10px 0;
}
.o-txt p{
    text-transform: uppercase;
    font-family: var(--work-sans);
    font-weight: bold;
    font-size: .8rem;
    color: var(--txt-negro);
}
.products{
    text-align: center;
    background: url(./img/bg-1.jpg) no-repeat center;
    background-size: cover;
}
.products h2{
    padding: 80px 0 20px;
}
.products > p{
    width: 40%;
    margin: auto;
}
.p-con{
    padding: 50px 150px 60px;
}
.p-con > div{
    position: relative;
    width: 15vw;
}
.p-con img{
    width: 100%;
    margin-bottom: 30px;
    border: #e4e4e4 solid 1px;
}
.p-con p{
    text-align: left;
    font-size: 1.1rem;
    font-family: var(--work-sans);
    font-weight: bold;
    color: var(--txt-gris);
    margin-bottom: 10px;
}
.p-con p:last-child{
    font-size: .8rem;
    color: var(--txt-negro);
}
.p-con p span{
    color: var(--txt-gris);
    text-decoration: line-through;
}
.discount::before{
    content: attr(data-text);
    background: var(--txt-verde);
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 5%;
    left: 5%;
    color: white;
    line-height: 40px;
    font-size: .7rem;
    font-weight: bold;
    font-family: var(--lora);
    z-index: 10;
}
.hoja, .suscribe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0 100px;
    gap: 20px;
    text-align: center;
}
.hoja p:first-of-type{
    width: 50%;
    font-size: 1.2rem;
    font-style: italic;
}
.hoja p:last-of-type{
    position: relative;
    text-transform: uppercase;
    font-size: .7rem;
    font-family: var(--work-sans);
    font-weight: bold;
}
.hoja p:last-of-type::before{
    content: "Customer";
    position: absolute;
    font-size: .6rem;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--txt-gris);
}
.p2{
    background: #f3f3f3;
}
.p2 .p-con:nth-last-child(2){
    padding-bottom: 30px;
}
.p2 .p-con:last-child{
    padding-top: 0;
}
.suscribe{
    gap: 40px;
    padding: 80px 0;
    background: url(./img/bg-2.jpg) no-repeat center;
    background-size: cover;

}
.suscribe form{
    width: 40%;
    height: 50px;
    display: grid;
    grid: 1fr / repeat(4, 1fr);
}
.suscribe input:first-child{
    grid-column: span 3;
    padding: 0 15px;
}
.suscribe input:last-child{
    color: white;
    background: black;
    border: none;
    font-weight: bold;
    font-size: .67rem;
    font-family: var(--work-sans);
    padding: 15px;
}
.news h2{
    text-align: center;
    text-decoration: underline;
}
.n{
    text-align: left;
    gap: 10px;
}
.n > div{
    width: 22vw;
    padding-bottom: 20px;
}
.n h3{
    position: relative;
    font-size: 1.5rem;
    margin: 40px 0 20px;
}
.n h3::before{
    content: attr(data-text);
    position: absolute;
    color: var(--txt-verde);
    font-size: 1rem;
    text-decoration: underline;
    font-weight: bold;
    top: -30px;
    left: 0;
}
.n p{
    font-family: var(--playfair);
    color: var(--txt-gris);
    padding-bottom: 20px;
}
.n a{
    color: var(--txt-gris);
    font-family: var(--work-sans);
    text-transform: uppercase;
    font-weight: bold;
    font-size: .9rem;
}
.brand{
    padding: 100px 110px;
    display: grid;
    grid: 1fr / repeat(5, 1fr)
}
.f-m{
    padding: 50px 150px;
}
.f-m{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    width: 100%;
    background: #f8f8f8;
}
.f-m h3{
    margin-bottom: 30px;
}
.f-m ul{
    padding: 0;
    list-style: none;
}
.f-m ul li{
    margin-bottom: 20px;
    color: var(--txt-gris);
}
.f-s{
    background: #f3f3f3;
    padding: 20px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Media querys*/
@media (max-width: 480px){
    header img{
        margin: auto;
        margin-left: 0;
    }
    nav{
        display: none;
    }
    #menu{
        display: block;
    }
    .inicio{
        height: 50vh;
    }
    .offer{
        width: auto;
    }
    .offer:first-child{
        margin-left: 0;
    }
    .products, footer{
        width: 115%;
        padding: 0 20px;
        transform: translateX(-6.5%);
    }
    .products > p{
        width: auto;
    }
    .p-con{
        padding: 50px 0px 80px;
    }
    .p-con > div{
        width: auto;
    }
    .hoja p:first-of-type{
        width: auto;
    }
    .suscribe form{
        width: 90%;
    }
    .brand{
        padding: 80px 0;
        grid: 1fr / 1fr;
        justify-items: center;
    }
    .brand > *:not(:first-child){
        display: none;
    }
    footer{
        padding: 0;
    }
    .f-m{
        padding: 50px 20px;
    }
    .f-s{
        background: #f3f3f3;
        padding: 20px 0;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
}